spring.application.name=scheduler
#spring.datasource.url=jdbc:h2:file:./demodb;AUTO_SERVER=TRUE;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create


# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging levels
logging.level.root=info

# Disable automatic job execution on startup
spring.batch.job.enabled=false

# Spring Batch Schema Initialization
spring.batch.jdbc.initialize-database=always

# Scheduler Configuration
# Email Task Job - runs every 60 seconds
scheduler.email-task-rate=60000

# Lab Removal Notifier Job - runs every 120 seconds (2 minutes)
scheduler.lab-removal-notifier-rate=120000
